<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../static/index.css" type="text/css" rel="stylesheet">
  <title>Online Audio Tagger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    ul {
      text-align: left;
      margin-bottom: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Online Audio Tagger</h1>
  <p>You can use this website to automatically tag your MP3 files:</p>
  <ul>
    <li>Choose the file you want to tag</li>
    <li>Click the "Upload" button to send the file</li>
    <li>Wait for the file to process, and then download it to the desired destination</li>
  </ul>
  <form method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".mp3" required>
    <input type="submit" value="Upload">
  </form>
</body>

</html>
